[Default]
;SourceDir=/opt/downloads/subtitle_sink
SourceDir=/home/jyrno42/Downloads
TVDirs=/media/TV,/media/TV2,/media/TV3
SeasonFormat=Season {nr}
;LogFile=./log.log ; uncomment to log to a file in addition to stdout
